<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahid Sheikh | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-50 font-sans">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <div class="text-2xl font-bold text-indigo-700">Shahid Sheikh</div>
          <nav class="hidden md:flex space-x-8">
            <a
              href="index.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Home</a
            >
            <a
              href="about.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >About</a
            >
            <a
              href="travel.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Travel</a
            >
            <a
              href="image-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Photo Gallery</a
            >
            <a
              href="video-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Video Gallery</a
            >
            <a
              href="achievments.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Acheivments</a
            >
          </nav>

          <!-- Hamburger Button -->
          <button id="menu-toggle" class="md:hidden focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="md:hidden hidden mt-4 space-y-2">
          <a
            href="index.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Home</a
          >
          <a
            href="about.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >About</a
          >
          <a
            href="#travel.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Travel</a
          >
          <a
            href="image-gallery.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Photo Gallery</a
          >
          <a
            href="image-gallery.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Video Gallery</a
          >
          <a
            href="achievments.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Acheivments</a
          >
        </div>
      </div>
    </header>

    <!-- Hero Banner -->
    <section
      id="home"
      class="relative bg-indigo-900 text-white py-20 bg-cover bg-center"
      style="background-image: url('assets/img2.jpg')"
    >
      <div class="absolute inset-0 bg-black opacity-40"></div>
      <div class="container mx-auto px-6 relative z-10">
        <div class="max-w-3xl">
          <h1 class="text-4xl md:text-6xl font-bold mb-6">Shahid Sheikh</h1>
          <p class="text-xl md:text-2xl mb-8">
            Entrepreneur | Travel Enthusiast | Content Creator
          </p>
          <a
            href="about.html"
            class="bg-white text-indigo-900 px-8 py-3 rounded-full font-medium hover:bg-indigo-100 transition duration-300 inline-block"
            >Explore My Journey</a
          >
        </div>
      </div>
    </section>

    <!-- Quick Links -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <a
            href="travel.html"
            class="bg-gray-100 p-8 rounded-lg hover:shadow-lg transition duration-300"
          >
            <h3 class="text-xl font-bold mb-4 text-indigo-700">
              Travel Adventures
            </h3>
            <p class="text-gray-600">
              Explore my journeys across the world and the stories behind them.
            </p>
          </a>
          <a
            href="image-gallery.html"
            class="bg-gray-100 p-8 rounded-lg hover:shadow-lg transition duration-300"
          >
            <h3 class="text-xl font-bold mb-4 text-indigo-700">
              Photo Gallery
            </h3>
            <p class="text-gray-600">
              A visual collection of my favorite moments and places.
            </p>
          </a>
          <a
            href="video-gallery.html"
            class="bg-gray-100 p-8 rounded-lg hover:shadow-lg transition duration-300"
          >
            <h3 class="text-xl font-bold mb-4 text-indigo-700">
              Video Collection
            </h3>
            <p class="text-gray-600">
              Watch my travel videos and creative projects.
            </p>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-xl font-semibold mb-4">Shahid Sheikh</h3>
            <p class="text-gray-400">
              Business consultant and travel enthusiast based in the UK.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a href="index.html" class="text-gray-400 hover:text-white"
                  >Home</a
                >
              </li>
              <li>
                <a href="about.html" class="text-gray-400 hover:text-white"
                  >About</a
                >
              </li>
              <li>
                <a href="travel.html" class="text-gray-400 hover:text-white"
                  >Travel</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Media</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="image-gallery.html"
                  class="text-gray-400 hover:text-white"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="video.html" class="text-gray-400 hover:text-white"
                  >Videos</a
                >
              </li>
              <li>
                <a
                  href="achievements.html"
                  class="text-gray-400 hover:text-white"
                  >Achievements</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Connect</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
        <div
          class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&copy; 2023 Shahid Sheikh. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
