<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Videos | Shahid Sheikh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="font-sans bg-gray-50">
    <!-- Header  -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <div class="text-2xl font-bold text-indigo-700">Shahid Sheikh</div>
          <nav class="hidden md:flex space-x-8">
            <a
              href="index.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Home</a
            >
            <a
              href="about.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >About</a
            >
            <a
              href="travel.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Travel</a
            >
            <a
              href="image-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Photo Gallery</a
            >
            <a
              href="video-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Video Gallery</a
            >
            <a
              href="achievments.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Acheivments</a
            >
          </nav>

          <!-- Hamburger Button -->
          <button id="menu-toggle" class="md:hidden focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="md:hidden hidden mt-4 space-y-2">
          <a
            href="index.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Home</a
          >
          <a
            href="about.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >About</a
          >
          <a
            href="#travel.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Travel</a
          >
          <a
            href="image-gallery.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Photo Gallery</a
          >
          <a
            href="image-gallery.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Video Gallery</a
          >
          <a
            href="achievments.html"
            class="block text-gray-800 hover:text-indigo-600 font-medium"
            >Acheivments</a
          >
        </div>
      </div>
    </header>

    <!-- Video Banner -->
    <section class="relative w-full h-[300px] md:h-[100%] overflow-hidden">
      <!-- YouTube Video Background -->
      <div class="absolute inset-0 z-0">
        <iframe
          class="w-full h-full absolute top-0 left-0 object-cover pointer-events-none"
          src="https://www.youtube.com/embed/YzQ7qSDr6YA?autoplay=1&mute=1&controls=0&loop=1&playlist=YzQ7qSDr6YA&modestbranding=1&showinfo=0"
          title="Travel Video"
          frameborder="0"
          allow="autoplay; encrypted-media"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Overlay for dark effect -->
      <div class="absolute inset-0 bg-black bg-opacity-60 z-10"></div>

      <!-- Content -->
      <div
        class="relative z-20 container mx-auto px-6 text-center text-white py-20"
      >
        <h1 class="text-4xl md:text-6xl font-bold mb-6">Travel Videos</h1>
        <p class="text-xl md:text-2xl">Explore the world through my lens</p>
      </div>
    </section>

    <!-- Video Introduction -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6">
        <div class="max-w-3xl mx-auto">
          <h2 class="text-3xl font-bold mb-6">My Video Journey</h2>
          <p class="text-gray-600 text-lg mb-6">
            What started as simple travel memories has grown into a passion for
            storytelling through video. I capture the essence of each
            destination - its culture, landscapes, and people - to share
            authentic experiences with fellow travelers.
          </p>
          <div class="bg-red-50 p-6 rounded-lg border-l-4 border-red-600">
            <p class="text-red-700 font-medium italic">
              "Videos have the unique power to transport you to another place.
              My goal is to make you feel like you're right there with me on
              these adventures."
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Videos Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">Featured Videos</h2>

        <!-- Video 1 -->
        <div
          class="flex flex-col lg:flex-row gap-8 mb-16 bg-white p-6 rounded-lg shadow-sm"
        >
          <div class="lg:w-1/2">
            <div class="relative pb-[56.25%] rounded-lg overflow-hidden">
              <!-- 16:9 aspect ratio -->
              <iframe
                class="absolute top-0 left-0 w-full h-full"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-3">
              Japan in 4K - Cherry Blossom Season
            </h3>
            <div class="flex items-center text-gray-500 mb-4">
              <span class="mr-4"
                ><i class="fas fa-eye mr-1"></i> 124,532 views</span
              >
              <span><i class="fas fa-calendar-alt mr-1"></i> March 2023</span>
            </div>
            <p class="text-gray-600 mb-4">
              A cinematic journey through Tokyo, Kyoto, and Hakone during
              Japan's magical cherry blossom season. Experience the contrast
              between ultra-modern cities and timeless traditional culture.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Culture</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Nature</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >4K</span
              >
            </div>
            <a
              href="#"
              class="text-red-600 font-medium hover:text-red-800 inline-flex items-center"
            >
              Watch on YouTube <i class="fas fa-external-link-alt ml-2"></i>
            </a>
          </div>
        </div>

        <!-- Video 2 -->
        <div
          class="flex flex-col lg:flex-row gap-8 mb-16 bg-white p-6 rounded-lg shadow-sm"
        >
          <div class="lg:w-1/2">
            <div class="relative pb-[56.25%] rounded-lg overflow-hidden">
              <iframe
                class="absolute top-0 left-0 w-full h-full"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-3">
              Inca Trail Adventure to Machu Picchu
            </h3>
            <div class="flex items-center text-gray-500 mb-4">
              <span class="mr-4"
                ><i class="fas fa-eye mr-1"></i> 89,421 views</span
              >
              <span><i class="fas fa-calendar-alt mr-1"></i> October 2022</span>
            </div>
            <p class="text-gray-600 mb-4">
              Join me on the challenging 4-day hike along the ancient Inca
              Trail, culminating in the breathtaking sunrise view of Machu
              Picchu. This video captures the stunning landscapes and physical
              challenges of this iconic trek.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Adventure</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Hiking</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >History</span
              >
            </div>
            <a
              href="#"
              class="text-red-600 font-medium hover:text-red-800 inline-flex items-center"
            >
              Watch on YouTube <i class="fas fa-external-link-alt ml-2"></i>
            </a>
          </div>
        </div>

        <!-- Video 3 -->
        <div
          class="flex flex-col lg:flex-row gap-8 mb-16 bg-white p-6 rounded-lg shadow-sm"
        >
          <div class="lg:w-1/2">
            <div class="relative pb-[56.25%] rounded-lg overflow-hidden">
              <iframe
                class="absolute top-0 left-0 w-full h-full"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-3">
              Italian Food Tour - Rome to Bologna
            </h3>
            <div class="flex items-center text-gray-500 mb-4">
              <span class="mr-4"
                ><i class="fas fa-eye mr-1"></i> 156,789 views</span
              >
              <span><i class="fas fa-calendar-alt mr-1"></i> July 2021</span>
            </div>
            <p class="text-gray-600 mb-4">
              A culinary journey through Italy's most delicious regions. From
              handmade pasta in Bologna to authentic pizza in Naples, discover
              why Italian cuisine is loved worldwide. Includes interviews with
              local chefs and food producers.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Food</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Culture</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Documentary</span
              >
            </div>
            <a
              href="#"
              class="text-red-600 font-medium hover:text-red-800 inline-flex items-center"
            >
              Watch on YouTube <i class="fas fa-external-link-alt ml-2"></i>
            </a>
          </div>
        </div>

        <!-- Video 4 -->
        <div
          class="flex flex-col lg:flex-row gap-8 mb-16 bg-white p-6 rounded-lg shadow-sm"
        >
          <div class="lg:w-1/2">
            <div class="relative pb-[56.25%] rounded-lg overflow-hidden">
              <iframe
                class="absolute top-0 left-0 w-full h-full"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-3">
              African Safari - The Great Migration
            </h3>
            <div class="flex items-center text-gray-500 mb-4">
              <span class="mr-4"
                ><i class="fas fa-eye mr-1"></i> 92,345 views</span
              >
              <span
                ><i class="fas fa-calendar-alt mr-1"></i> September 2022</span
              >
            </div>
            <p class="text-gray-600 mb-4">
              Witness one of nature's greatest spectacles - the annual
              wildebeest migration across the Serengeti. This video captures
              close encounters with lions, elephants, and other wildlife in
              their natural habitat.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Wildlife</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Nature</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Adventure</span
              >
            </div>
            <a
              href="#"
              class="text-red-600 font-medium hover:text-red-800 inline-flex items-center"
            >
              Watch on YouTube <i class="fas fa-external-link-alt ml-2"></i>
            </a>
          </div>
        </div>

        <!-- Video 5 -->
        <div
          class="flex flex-col lg:flex-row gap-8 mb-16 bg-white p-6 rounded-lg shadow-sm"
        >
          <div class="lg:w-1/2">
            <div class="relative pb-[56.25%] rounded-lg overflow-hidden">
              <iframe
                class="absolute top-0 left-0 w-full h-full"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold mb-3">
              Nordic Winter - Chasing the Northern Lights
            </h3>
            <div class="flex items-center text-gray-500 mb-4">
              <span class="mr-4"
                ><i class="fas fa-eye mr-1"></i> 78,912 views</span
              >
              <span
                ><i class="fas fa-calendar-alt mr-1"></i> February 2023</span
              >
            </div>
            <p class="text-gray-600 mb-4">
              A winter adventure through Norway and Sweden, hunting for the
              elusive Aurora Borealis. Experience dog sledding, ice hotels, and
              the stunning beauty of the Arctic landscape.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Winter</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Nature</span
              >
              <span
                class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm"
                >Adventure</span
              >
            </div>
            <a
              href="#"
              class="text-red-600 font-medium hover:text-red-800 inline-flex items-center"
            >
              Watch on YouTube <i class="fas fa-external-link-alt ml-2"></i>
            </a>
          </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-8">
          <button
            class="border-2 border-indigo-600 text-indigo-600 px-8 py-3 rounded-full font-medium hover:bg-indigo-600 hover:text-white transition duration-300"
          >
            Load More Videos
          </button>
        </div>
      </div>
    </section>

    <!-- Video Production Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-3xl font-bold text-center mb-12">
            My Video Production Process
          </h2>

          <div class="grid md:grid-cols-3 gap-8">
            <div class="text-center">
              <div
                class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-lightbulb text-indigo-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Concept Development</h3>
              <p class="text-gray-600">
                Researching locations and planning the story I want to tell
                about each destination.
              </p>
            </div>

            <div class="text-center">
              <div
                class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-video text-indigo-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Filming On Location</h3>
              <p class="text-gray-600">
                Capturing authentic moments, interviews, and stunning visuals at
                each destination.
              </p>
            </div>

            <div class="text-center">
              <div
                class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-edit text-indigo-600 text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Editing & Storytelling</h3>
              <p class="text-gray-600">
                Crafting compelling narratives from hours of footage to create
                engaging travel stories.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-xl font-semibold mb-4">Shahid Sheikh</h3>
            <p class="text-gray-400">
              Business consultant and travel enthusiast based in the UK.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a href="index.html" class="text-gray-400 hover:text-white"
                  >Home</a
                >
              </li>
              <li>
                <a href="about.html" class="text-gray-400 hover:text-white"
                  >About</a
                >
              </li>
              <li>
                <a href="travel.html" class="text-gray-400 hover:text-white"
                  >Travel</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Media</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="image-gallery.html"
                  class="text-gray-400 hover:text-white"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="video.html" class="text-gray-400 hover:text-white"
                  >Videos</a
                >
              </li>
              <li>
                <a
                  href="achievements.html"
                  class="text-gray-400 hover:text-white"
                  >Achievements</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Connect</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
        <div
          class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&copy; 2023 Shahid Sheikh. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
